DATABASE_URL=mongodb+srv://controleverything007:x57HR128bg49XTZn@cluster0.ravftmr.mongodb.net/main?retryWrites=true&w=majority&appName=Cluster0
EMAIL_FROM="connect@briandeckertrading.com"
RESEND_API_KEY="re_HA5kaHji_KEwgmYZwrejSVRyzyC7d73UY"
NEXTAUTH_SECRET="efiefh3r932392n3923bnd29e"

EMAIL_FROM_NAME="Brian Decker Trading"